// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name sdk
import AVFoundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import sdk
@_hasMissingDesignatedInitializers public class SoundPlayerUtility {
  public static let shared: sdk.SoundPlayerUtility
  public func playSound(soundFileName: Swift.String)
  @objc deinit
}
